<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    a{
        padding: 15px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        font-weight: 2000;
        font-family: 'k'
        
    }


    li{

        float: right;

        margin-left: 400px;
    }
    .logo{
        float: left;
       
        
    }
    .ss{
        clear: both;
    }
    h1{
        color: #ffffff;
        font-size: 100;
        margin-top: 100; 

        
    }
    .mim{
        text-align: center;
        padding: 75px;
        font-family: 'b';
        font-size: 2em;
        color: #ffffff;
        font-family: 'k';
    

    }
    .mim h1{
        color: #FFCC99;
       
      
    }
    a:hover{
        background: #FFCC99;
    }
    body{
    background-size:cover;
    background-attachment: fixed;
    }
    
    @font-face{font-family: 'k'; src:url('FC Active Italic.ttf');}

    .po{
        border: 4px solid whitesmoke;
        margin: 20px 200px 0px 200px;
    }
    .po img{
        padding: 20px 0px;
    }


    </style>
</head>
<body>
 <div class="menuber">
    
        <div class="h1">  
                <font color="#FFFFFF"><marquee direction="left"  style="background:#FF0099"> <a href=""><i class="fab fa-facebook-f"></i></a> ขอบคุณทุกคนที่เข้ามาอ่านนะคะ</marquee></font>
             </div>
    <div class="logo">
        <a  href="index.html">Home<img src="z.gif" width="40" height="30" alt=""></a>
   
        <a href="profile.html">Profile<img src="d.gif" width="40" height="30" alt=""></a>
        <a href="about me.html">About me<img src="c.gif" width="40" height="30" alt=""></a>
        <a href="lifestyle.html">lifestyle<img src="s.gif" width="40" height="30" alt=""></a>
        <a href="idol.html">quotes<img src="h.gif" width="40" height="30" alt=""></a>
       <a href="music.html">music<img src="mj.gif" width="40" height="30" alt=""></a>
        <a href="https://mim321.github.io/mycool/">Github<img src="x.gif" width="40" height="30" alt=""></a>
        <a href="https://thaiall.github.io/tech100/training61.htm">Teams<img src="a.gif" width="40" height="30" alt="500"></a>
        <li>
                <a href="https://www.youtube.com/channel/UCHqdeiHTJPLjayV1gW-2Y7A?view_as=subscriber"><img src="yy.png" width="60" height="50" alt=""></a>
                
                <a href="https://web.facebook.com/mim.suchicha"><img src="g.png" width="60" height="50" alt=""></a>
        
        </li>


        
    </div>
 </div>
 <section class="ss"></section> 
 <section>
     <div class="mim">
                <div class="po">
                    <br><br>
              <img src="uuu.jpg" width="300" height="250" border="3">
              <br> Jach Ma
                  <br> ไม่ว่าการไล่ล่าจะยากเเค่ไหน คุณก็ควรมีความฝันที่เห็นในวันเเรก
                  <br> มันจะทำให้คุณมีเเรงบันดาลใจ เเละช่วยเหลือคุณ จากความคิดที่อ่อนเเอ
                   <br>
                   <br>
                   <br>
              
              <img src="y.jpg" width="300" height="250" border="3">
              <br> Denis Waitley
                  <br> ผู้แพ้อยู่ในอดีต ผู้ชนะจะได้เรียนรู้จากอดีต
                  <br> เเละสนุกกับการทำงานในปัจจุบันสู่อนาคต
                  <br>
                  <br>
                  <br>
              <img src="w.jpg" width="300" height="250" border="3">
              <br> ท่าน ว.วชิรเมธี
                  <br> ปลาที่ยังเป็นอยู่ล้วนเรียนรู้ที่จะว่ายนํ้า ส่วนปลาที่ตายมักจะไหลตามนํ้า
                  <br> ปัญหาทำให้คนธรรรมดาท้อ เเต่ทำให้คนมีปัญญาลุกขึ้นมาแก้ไข
                   <br>
                   <br>
                   <br>
               <img src="r.jpg" width="300" height="250" border="3">
                   <br> Theodore Roosevelt ประธานาธิบดีสหรัฐอเมริกาคนที่ 26
                       <br> เพียง ศรัทธา ว่าทำได้คุณก็มีชัยไปมากกว่าครึ่ง
                        <br>
                        <br>
                        <br>
              <img src="q.jpg" width="300" height="250" border="3">
                        <br> Stan Lee นักเขียนการ์ตูนชื่อดัง
                            <br> ชีวิต ไม่มีวันสมบูรณ์
                            <br> หากปราศจากความ ท้าทาย
                             <br>
                             <br>
                             <br>
             <img src="o.jpg" width="300" height="250" border="3">
                        <br> Cherie Carter-scott เจ้าของหนังสือชื่อดัง
                        <br> ไม่มีสิ่งไหนเป็นเรื่องผิดพลาด
                         <br> เพราะทุกอย่างคือ บทเรียน
                                  <br>
                                  <br>
                                  <br>                          
            <img src="gg.jpg" width="300" height="250" border="3">
                        <br> Emma Watson นักแสดงชื่อดัง 
                                      <br> ฉันไม่เคยมีวันลืมว่า
                                      <br> ที่ยืนอยู่ได้ทุกวันนี้เพราะ แฮร์รี่ พอตเตอร์
                                       <br>
                                       <br>
                                       <br>
                                       <img src="jk.jpg" width="300" height="250" border="3">
                                       <br> Jeff  Bezos ผู้ก่อตั้งเว็บอเมซอน 
                                                     <br> ผมจะไม่เสียใจในสิ่งที่ผม ทำพลาด
                                                     <br> แต่ผมจะเสียใจมากๆในสิ่งที่ผม ไม่ได้ทำ
                                                      <br>
                                                      <br>
                                                      <br>  
                                                      <img src="rm.jpg" width="300" height="250" border="3">
                                                      <br> ตัน ภาสภรนที ผู้ก่อตั้งอิชิตันกรุ๊ป
                                                                    <br> อย่าให้ความล้มเหลวในหนึ่งครั้ง
                                                                    <br> มาล้มเลิกความฝันทั้งชีวิตของเรา
                                                                     <br>
                                                                     <br>
                                                                     <br>                          
                                                                     <img src="ww.jpg" width="300" height="250" border="3">
                                                                     <br> สมคิด ลวางกูร 
                                                                     นักเขียนชื่อดัง 
                                                                                   <br> อยากจะประสบความสำเร็จ
                                                                                   <br> อย่าพูดคำว่า เดี๋ยวก่อนฆ
                                                                                    <br>
                                                                                    <br>
                                                                                    <br>
                                                                                    <img src="mn.jpg" width="300" height="250" border="3">
                                                                                    <br> Bill gates 
                                                                                                  <br> ความอดทน 
                                                                                                  <br> เป็นองคืประกอบสำคัญของความสำเร็จ
                                                                                                   <br>
                                                                                                   <br>
                                                                                                   <br>
                                                                                                   <img src="aa.jpg" width="300" height="250" border="3">
                                                                                                   <br> Steve Jobs ผู้ก่อตั้งแอปเปิลคอมพิวเตอร์
                                                                                                                 <br> เวลาของคุณมีจำกัด
                                                                                                                 <br> อย่าเสียเวลาใช้ชีวิตเเบบคนอื่น
                                                                                                                  <br>
                                                                                                                  <br>
                                                                                                                  <br>
                                                                                                                    </div>
     
                                                                                                                </div>

 </section>  
 <body background="33.jpg">
     
 
</body>
ิ
    

</html>